Locales['he'] = {
  -- חדר הלבשה
  ['cloakroom'] = 'חדר הלבשה',
  ['ems_clothes_civil'] = 'חליפת אזרח',
  ['ems_clothes_ems'] = 'חליפת פרמדיק',
  -- רכבים
  ['ambulance'] = 'אמבולנס',
  ['helicopter_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Helicopter Actions~s~.',
  ['helicopter_buy'] = 'helicopter shop',
  ['helicopter_garage'] = 'פתח מוסך',
  ['helicopter_store'] = 'store helicopter in garage',
  ['helicopter_garage_title'] = 'helicopter Garage',
  ['helicopter_title'] = 'helicopter Actions',
  ['helicopter_notauthorized'] = 'you\'re not authorized to buy helicopters.',
  ['garage_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Vehicle Actions~s~.',
  ['garage_title'] = 'פקודות רכב',
  ['garage_stored'] = 'stored',
  ['garage_notstored'] = 'not in garage',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'the vehicle has been stored in your garage',
  ['garage_has_notstored'] = 'no nearby owned vehicles were found',
  ['garage_notavailable'] = 'your vehicle is not stored in the garage.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'you dont have any vehicles in your garage.',
  ['garage_released'] = 'your vehicle has been released from the garage.',
  ['garage_store_nearby'] = 'there is no nearby vehicles.',
  ['garage_storeditem'] = 'פתח מוסך',
  ['garage_storeitem'] = 'אחסן רכב במוסך',
  ['garage_buyitem'] = 'חנות רכבי אמבולנס וכדומה',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'חנות רכבי אמבולנס וכדומה',
  ['vehicleshop_confirm'] = 'האם ברצונך לקנות רכב זה?',
  ['vehicleshop_bought'] = 'you have bought ~y~%s~s~ for ~r~$%s~s~',
  ['vehicleshop_money'] = 'you cannot afford that vehicle',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'yes',
  -- Action Menu
  ['hospital'] = 'hospital',
  ['revive_inprogress'] = 'a revive is in progress!',
  ['revive_complete'] = 'you have revived ~y~%s~s~',
  ['revive_complete_award'] = 'you have revived ~y~%s~s~ and earned ~g~$%s~s~!',
  ['heal_inprogress'] = 'you are healing!',
  ['heal_complete'] = 'you have healed ~y~%s~s~',
  ['no_players'] = 'no players nearby',
  ['no_vehicles'] = 'no vehicles nearby',
  ['player_not_unconscious'] = 'that player is not unconscious!',
  ['player_not_conscious'] = 'that player is not conscious!',
  -- Boss Menu
  ['boss_actions'] = 'פעולות הבוס',
  -- Misc
  ['invalid_amount'] = '~r~Invalid amount',
  ['actions_prompt'] = 'press ~INPUT_CONTEXT~ access the ~y~Ambulance Actions~s~.',
  ['deposit_amount'] = 'הפקד סכום פריטים מסוים',
  ['money_withdraw'] = 'amount withdrawn',
  ['fast_travel'] = 'press ~INPUT_CONTEXT~ to fast travel.',
  ['open_pharmacy'] = 'press ~INPUT_CONTEXT~ to open the pharmacy.',
  ['pharmacy_menu_title'] = 'בית מרקחת',
  ['pharmacy_take'] = 'קח <span style="color:white;">%s</span>',
  ['medikit'] = 'מדקיט',
  ['bandage'] = 'תחבושת',
  ['max_item'] = 'You are already carrying enough.',
  -- תפריט פרמדיק
  ['ems_menu'] = 'תפריט פרמדיק',
  ['ems_menu_title'] = 'אמבולנס - תפריט פרמדיק',
  ['ems_menu_revive'] = 'החייאת שחקן',
  ['ems_menu_putincar'] = 'שים שחקן ברכב',
  ['ems_menu_small'] = 'טפל בפציעים מינורים',
  ['ems_menu_big'] = 'טפל בפצעים רציניים',
  -- טלפון
  ['alert_ambulance'] = 'alert Ambulance',
  -- מוות
  ['respawn_available_in'] = 'respawn available in ~r~%s minutes %s seconds~s~',
  ['respawn_bleedout_in'] = 'you will bleed out in ~r~%s minutes %s seconds~s~\n',
  ['respawn_bleedout_prompt'] = 'hold [~g~E~s~] to respawn',
  ['respawn_bleedout_fine'] = 'hold [~g~E~s~] to respawn for ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'you paid ~r~$%s~s~ to respawn.',
  ['distress_send'] = 'press [~g~G~s~] to send distress signal',
  ['distress_sent'] = 'distress signal has been sent to available units!',
  ['distress_message'] = 'medical attention required: unconscious citizen!',
  ['combatlog_message'] = 'you have been force-respawned because you\'ve previously left the server when dead.',
  -- החייאה
  ['revive_help'] = 'החייאת שחקן',
  -- Item
  ['used_medikit'] = 'You have used ~r~1x~s~ medikit',
  ['used_bandage'] = 'You have used ~r~1x~s~ bandage',
  ['not_enough_medikit'] = 'You do not have ~r~medikit~s~.',
  ['not_enough_bandage'] = 'You do not have ~r~bandage~s~.',
  ['healed'] = 'you have been treated.',
}
